:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
* {
    box-sizing: border-box;
}
body {
    background-color: #E6EFF6;
    font-family: 'Karla', sans-serif;
}
.grid {
    width: 700px;
    margin: 120px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr 1fr;
    border-radius: 10px;
}
@media (max-width: 767px) {
    .grid {
        display: block;
        width: 90%;
    }
}
.grid div {
    padding: 25px 30px 10px 35px;
}
.white {
    background-color: white;
    grid-column: 1/3;
    border-radius: 10px 10px 0 0;
}
.white h2 {
    color: var(--Cyan);
}
.white span {
    display: block;
    color: var(--Bright-Yellow);
    font-weight: 700;
    font-size: 1.1em;
    margin-bottom: 15px;
}
.white p {
    color: var(--Grayish-Blue);
    font-size: 1.1em;
    line-height: 1.5;
}
.sign-up, .why {
    color: white;
}
.sign-up {
    background-color: var(--Cyan);
    border-radius: 0 0 0 10px;
}
@media (max-width: 767px) {
    .sign-up {
        border-radius: 0;
    }
}
.sign-up p:first-of-type {
    font-size: 1.8em;
    position: relative;
    font-weight: 700;
}
.sign-up span {
    font-size: 0.5em;
    font-weight: 400;
    position: absolute;
    left: 65px;
    top: 7px;
    color: var(--Light-Gray);
}

.sign-up p:last-of-type {
    margin-top: -15px;
}
.sign-up a {
    text-decoration: none;
    background-color: var(--Bright-Yellow);
    color: white;
    font-weight: 700;
    display: block;
    padding: 20px;
    margin:45px auto 25px;
    text-align: center;
    border-radius: 10px;
}
.why {
    background-color: hsl(178.6, 55.7%, 53.9%);
    border-radius: 0 0 10px;
}
@media (max-width: 767px) {
    .why {
        border-radius: 0 0 10px 10px;
    }
}
.why p {
    color: var(--Light-Gray);
    line-height: 1.9;
    padding-right: 70px ;
}